[33mcommit 348124216e1b8aa6e52424d203ca61011c7ec40c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xico Utrabo <xico.utrabo@gmail.com>
Date:   Wed May 21 08:53:49 2025 -0300

    Domain Model

[33mcommit 0954cf3555b0e57799d530ba34dc93e8007554d9[m
Author: Xico Utrabo <xico.utrabo@gmail.com>
Date:   Tue May 20 17:48:10 2025 -0300

    GameMinDTO, GameRepository, GameService, GameController

[33mcommit 36bb6ea72789c1d29628c20df388731ec6250249[m
Author: Xico Utrabo <xico.utrabo@gmail.com>
Date:   Mon May 19 22:30:05 2025 -0300

    Game Seed

[33mcommit 556054e387e31aa10a5e2fc6139b71b97605cb59[m
Author: Xico Utrabo <xico.utrabo@gmail.com>
Date:   Mon May 19 21:56:08 2025 -0300

    Properties, Game, ORM

[33mcommit d4e2d33dc4e7b662f115673e5f038a2c74e69257[m
Author: Xico Utrabo <xico.utrabo@gmail.com>
Date:   Mon May 19 21:15:56 2025 -0300

    Project created
